\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\pgfsyspdfmark {pgfid1}{4712399}{23176155}
\pgfsyspdfmark {pgfid2}{4712399}{22389723}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1 - Statische Analyse Windows}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}create file}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}dumpbin}{3}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1a}{3}{dumpbin mt-file\relax }{figure.caption.1}{}}
\newlabel{sub@fig:image1}{{a}{3}{dumpbin mt-file\relax }{figure.caption.1}{}}
\newlabel{fig:image2}{{1b}{3}{dumpbin mtd-file\relax }{figure.caption.1}{}}
\newlabel{sub@fig:image2}{{b}{3}{dumpbin mtd-file\relax }{figure.caption.1}{}}
\newlabel{fig:image3}{{1c}{3}{dumpbin md-file\relax }{figure.caption.1}{}}
\newlabel{sub@fig:image3}{{c}{3}{dumpbin md-file\relax }{figure.caption.1}{}}
\newlabel{fig:image4}{{1d}{3}{dumpbin mdd-file\relax }{figure.caption.1}{}}
\newlabel{sub@fig:image4}{{d}{3}{dumpbin mdd-file\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All infected.exe files analysed with dumpbin\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:grid}{{1}{3}{All infected.exe files analysed with dumpbin\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}strings}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Aufgabe - Statische Analyse Linux}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}create file}{5}{subsection.3.1}\protected@file@percent }
\bibcite{radare2}{1}
\newlabel{LastPage}{{3.1}{6}{create file}{section*.2}{}}
\gdef \@abspage@last{6}
