\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\pgfsyspdfmark {pgfid1}{4712399}{23176155}
\pgfsyspdfmark {pgfid2}{4712399}{22389723}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1a}{4}{dumpbin mt-file\relax }{figure.caption.6}{}}
\newlabel{sub@fig:image1}{{a}{4}{dumpbin mt-file\relax }{figure.caption.6}{}}
\newlabel{fig:image2}{{1b}{4}{dumpbin mtd-file\relax }{figure.caption.6}{}}
\newlabel{sub@fig:image2}{{b}{4}{dumpbin mtd-file\relax }{figure.caption.6}{}}
\newlabel{fig:image3}{{1c}{4}{dumpbin md-file\relax }{figure.caption.6}{}}
\newlabel{sub@fig:image3}{{c}{4}{dumpbin md-file\relax }{figure.caption.6}{}}
\newlabel{fig:image4}{{1d}{4}{dumpbin mdd-file\relax }{figure.caption.6}{}}
\newlabel{sub@fig:image4}{{d}{4}{dumpbin mdd-file\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All infected.exe files analysed with dumpbin\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grid}{{1}{4}{All infected.exe files analysed with dumpbin\relax }{figure.caption.6}{}}
\newlabel{fig:image1}{{2a}{11}{dependencies mt-file\relax }{figure.caption.9}{}}
\newlabel{sub@fig:image1}{{a}{11}{dependencies mt-file\relax }{figure.caption.9}{}}
\newlabel{fig:image2}{{2b}{11}{dependencies mtd-file\relax }{figure.caption.9}{}}
\newlabel{sub@fig:image2}{{b}{11}{dependencies mtd-file\relax }{figure.caption.9}{}}
\newlabel{fig:image3}{{2c}{11}{dependencies md-file\relax }{figure.caption.9}{}}
\newlabel{sub@fig:image3}{{c}{11}{dependencies md-file\relax }{figure.caption.9}{}}
\newlabel{fig:image4}{{2d}{11}{dependencies mdd-file\relax }{figure.caption.9}{}}
\newlabel{sub@fig:image4}{{d}{11}{dependencies mdd-file\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All dependencies\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grid}{{2}{11}{All dependencies\relax }{figure.caption.9}{}}
\bibcite{radare2}{1}
\newlabel{LastPage}{{}{13}{Fragen}{section*.13}{}}
\gdef \@abspage@last{13}
