\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\pgfsyspdfmark {pgfid1}{4712399}{23176155}
\pgfsyspdfmark {pgfid2}{4712399}{22389723}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ProcMon Event Classes and Types}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:procmon-events}{{1}{4}{ProcMon Event Classes and Types}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces a-File Netzwerkkommunikation}}{12}{table.caption.8}\protected@file@percent }
\newlabel{table:a-network}{{2}{12}{a-File Netzwerkkommunikation}{table.caption.8}{}}
\newlabel{LastPage}{{}{12}{Aufgabe 2 - Dynamische Analyse Windows (File: "a")}{table.caption.8}{}}
\gdef \@abspage@last{12}
