\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\pgfsyspdfmark {pgfid1}{4712399}{23176155}
\pgfsyspdfmark {pgfid2}{4712399}{22389723}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plugins im Debugger}{7}{section.1}\protected@file@percent }
\newlabel{LastPage}{{1}{7}{Plugins im Debugger}{section.1}{}}
\gdef \@abspage@last{7}
